# springweb

./: pom.xml
src/main/java/com/muks/employee/emailer/: EmailGenerator.java  RandomEmailGenerator.java
src/main/java/com/muks/employee/employee/: Employee.java  EmployeeController.java  EmployeeService.java
src/main/java/com/muks/employee/greeting/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/muks/greeting/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/muks/loadtest/: EventsPayload.java  EventsTrackController.java
src/main/java/com/muks/loadtests/: GreetingController.java
src/main/java/com/muks/testing/greeting/: Application.java  Greeting.java  GreetingController.java
src/test/java/com/muks/: JsonClient.java
src/test/java/com/muks/employee/emailer/: TestMailerTests.java
src/test/java/com/muks/employee/employee/: EmployeeTests.java
src/test/java/com/muks/employee/employee/emailer/: EmployeeTests.java  TestMailerTests.java
src/test/java/com/muks/employee/greeting/: AppTest.java
src/test/java/com/muks/greeting/: AppTest.java
src/test/java/com/muks/testing/emailer/: TestMailerTests.java
src/test/java/com/muks/testing/greeting/: AppTest.java
src/test/resources/: test-suite.xml  testing.xml
