<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.muks.springweb</groupId>
    <artifactId>springweb</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>springweb</name>
    <url>http://maven.apache.org</url>


    <properties>
        <spring.version>4.3.0.RELEASE</spring.version>
        <testng.version>6.8.7</testng.version>

        <!-- The main class to start by executing java -jar -->
        <start-class>com.muks.testing.greeting.Application</start-class>
    </properties>

    <!--
        Build instructions:
            - mvn clean package (to build executable jar)

    -->
    <dependencies>

        <!-- These below dependencies are for spring-boot loader type of starting the application -->
        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>



        <!-- These below dependencies are for deploying the war file to a external container -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>1.3.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>



        <!-- For testing purpose -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.5.RELEASE</version>

                <!-- To indicate spring main class : -->
                <!--<configuration>-->
                    <!--<mainClass>com.muks.testing.greeting.Application</mainClass>-->
                    <!--<layout>ZIP</layout>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



        </plugins>
    </build>

</project>
